{"flutter":{"platforms":{"android":{"default":{"projectId":"campuspulse-8248b","appId":"1:899240147050:android:8b9e9daad42488e18cf213","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campuspulse-8248b","configurations":{"android":"1:899240147050:android:8b9e9daad42488e18cf213","web":"1:899240147050:web:c4047420bf01e1628cf213"}}}}}}